DATABASE_URL="postgresql://root:root@localhost:5432/my_database?schema=public"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
JWT_SECRET="letshopeitworks"
NEXT_URL="http://localhost:3000/"